<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}

/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */
body{
    background-color: rgb(146, 8, 35);
}

.lo{
    margin: 260px auto;
    position: relative;
    width: 200px;
    height: 200px;
    transform: rotate(45deg);
    background-color: crimson;
    animation: lo 1s infinite;
}


.lo::after,.lo::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: crimson;
    animation: lo 1s infinite;
}

.lo::after{
    top: 0;
    left: -100px;
}

.lo::before{
    top:-100px;
    left: 0px;
}


@keyframes lo{
    0%{
        width: 200px;
        height: 200px;
    }
    20%{
        width: 230px;
        height: 230px;
        background-color: #ef3953;
    }
    100%{
        width: 200px;
        height: 200px;
    }
}
    </style>
</head>
<body>
    <div class="lo"></div>
    
</body>
</html>