<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 500px;
            height: 600px;
            /* align-content: space-around; */
            background-color: blue;
            /* align-items: flex-end; */
            align-content: flex-end;
            
        }
        div{
            background-color: aquamarine;
            width: 120px;
            height: 100px;
            border:1px solid wheat ;
            
        }
    </style>
</head>
<body>
    <div class="b">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
</body>
</html>