<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            width: 60%;
            height: 150px;
            background-color: brown;
            margin: 0 auto;
        }
        section div:nth-child(1){
            width: 100px;
            height: 150px;
            background-color: rgb(232, 69, 69);
        } 
        section div:nth-child(2){
            flex: 1;
            background-color: rgb(238, 166, 72);
            border-radius: 80px;
        }
        section div:nth-child(3){
            width: 100px;
            height: 150px;
            background-color: rgb(226, 85, 85);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
</body>
</html>